language: python

deploy:
  provider: pypi
  user: "djachenko"
  password:
    secure: "IZkFD72clDeb3Xhe84rCgG0WEQokYPJM9pDM5wNGZshdwtSsr2ktM5BKwQMMvo1UeC25lD+LxGqxdyn5OxhY5UdhDL1YEVkwQwzYKPK8gyCd/sM/hrr7eVwgbZKopQ7U2dCz1yTk5VhbCI10asdMUXDaPlr93/zfrOfd/f5iZWBOX69Ab32bYXLRltJIQOLYn73MjaEu2h7m6yl5jwTFQ3hJMSEQh4cRy8HEBjMBmJz1i+2abTQD4rtltkbEkfMPTxuuicTCluPMpl4bdYN97K08vN11EamhjcsNJydnnh4hzUqhpJGzeGslrb21lHYXkGk02pADhCv6prjN1BN0rWMOT9RVlkj4/IemtAcZ7tAKpg95EtRKBxoPGBMI4Nyk7Eihwg83jP9VN8fTNu03s4XfAzB0LeM0StoG5iaYukMvj4YCGrcSVeLk9qL3LCmhDJXtUvTUGapOlO1NiEQ2UWYSKPPMn+iIX4PDHykepqVmLwQ0s5x2bI63p09Lpvi4us5DTIYrdPhV/Dv7Fzns232Uo2vjXA0cvDWkSx66OVezTHmFC3mOOBkTxm/Z1tGZGQDBiC71ni3zn7lVuFinTIi71k4Eksa3MOHdrEHLYcATb6Ow/maaTlcZi1waLHHL9faO+WDF51GWfWkK/SkDmMHYccsdcJVNgenxa3wX/Gg="
  skip_existing: true