language: python
branches:
  only:
  - master
  - travis-ci_integration
script:
- echo "skipping tests"
deploy:
  - provider: pypi
    user: djachenko
    password:
      secure: A+csaXSZxLPg/ueap5HNM0wWSS6aaT2is+0bCB3ea/7qn34E8wSgdxddYHFk8Ey6KLHmzowT6QFT57o+eNyrISAtCAYYHVcrhrwhn4T8TWBkKsLJMk7hm28Nytuoaa7H/T6MW0sPxA9HdrUVZnHiRCslaWb79FPQPpc9IFpl1niTCFPladdy/vrunGPYlrrgqSokH2cOvXmmVDTW9Ywh6nd7ISI1g03i5CXMpnJCRVeGfmyiVUFb/mC9pRhSw34gNl14nhTJQyXA9twH+911P8H9r0Ls+LHmE/trpL0TC87S6O2HqHy3XKIKNw4JnTF+7F4g+eNxqErW9soLhR6n3DNEKjO1tZsXCh479CHfVHHqwQJEHrdGdfZRic6cMvKnHouuC5sQpqB3pvA2d/wjQrNYSs8lpdHmzC0PqtVZ7bKmBGJqecTVXLajnyooMWB/5A+9N1hKXZRBaNTQMOGOvZ9rCkXufTIrNy1CP9i2Hf/T+EAF6Xd7HEpfSuYM99rLC7hGRQtqCTo9PrtIGKxzmRH9Ggs1BP54cCn770eQyZZmoaLJlAnvL1LfiAGmHZl8WbS5izJOFoF3H9PFZyoMiGcDgLz6R1cVVwUy7V6lTDRoQYHKdRZgRbZLtTc7joMF2HvP4DCCRp/LH32cglGRc+pfL6L000aM3jGWoPNDW9s=
    skip_existing: true
    on:
      branch: master
      
  - provider: pypi
    user: djachenko
    password:
      secure: A+csaXSZxLPg/ueap5HNM0wWSS6aaT2is+0bCB3ea/7qn34E8wSgdxddYHFk8Ey6KLHmzowT6QFT57o+eNyrISAtCAYYHVcrhrwhn4T8TWBkKsLJMk7hm28Nytuoaa7H/T6MW0sPxA9HdrUVZnHiRCslaWb79FPQPpc9IFpl1niTCFPladdy/vrunGPYlrrgqSokH2cOvXmmVDTW9Ywh6nd7ISI1g03i5CXMpnJCRVeGfmyiVUFb/mC9pRhSw34gNl14nhTJQyXA9twH+911P8H9r0Ls+LHmE/trpL0TC87S6O2HqHy3XKIKNw4JnTF+7F4g+eNxqErW9soLhR6n3DNEKjO1tZsXCh479CHfVHHqwQJEHrdGdfZRic6cMvKnHouuC5sQpqB3pvA2d/wjQrNYSs8lpdHmzC0PqtVZ7bKmBGJqecTVXLajnyooMWB/5A+9N1hKXZRBaNTQMOGOvZ9rCkXufTIrNy1CP9i2Hf/T+EAF6Xd7HEpfSuYM99rLC7hGRQtqCTo9PrtIGKxzmRH9Ggs1BP54cCn770eQyZZmoaLJlAnvL1LfiAGmHZl8WbS5izJOFoF3H9PFZyoMiGcDgLz6R1cVVwUy7V6lTDRoQYHKdRZgRbZLtTc7joMF2HvP4DCCRp/LH32cglGRc+pfL6L000aM3jGWoPNDW9s=
    skip_existing: true
    on:
      branch: travis-ci_integration